{
  "databases": [
    {
      "id": 1,
      "name": "达梦数据库",
      "version": "DM8",
      "vendor": "达梦",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["MySQL", "Oracle", "PostgreSQL"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "libaio (异步IO库)",
        "libnuma (NUMA支持库)",
        "网络协议栈 TCP/IP",
        "文件系统支持 (ext4/xfs/ntfs)",
        "至少 2GB 内存",
        "至少 10GB 磁盘空间",
        "达梦 JDBC 驱动 (dm.jdbc.driver.DmDriver)",
        "达梦 ODBC 驱动",
        "数据库管理工具 (DM管理工具)",
        "数据库监控工具",
        "连接池组件 (HikariCP/Druid/C3P0)",
        "日志框架 (Log4j/Logback)",
        "字符集支持 (UTF-8/GBK)",
        "时区数据文件",
        "SSL/TLS 证书支持",
        "备份恢复工具"
      ]
    },
    {
      "id": 2,
      "name": "人大金仓 KingbaseES",
      "version": "V009R001C010",
      "vendor": "人大金仓",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["MySQL", "Oracle", "PostgreSQL"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "libreadline (命令行编辑库)",
        "libz (压缩库)",
        "libssl (SSL/TLS库)",
        "libcrypto (加密库)",
        "网络协议栈 TCP/IP",
        "文件系统支持 (ext4/xfs/ntfs)",
        "至少 2GB 内存",
        "至少 10GB 磁盘空间",
        "人大金仓 JDBC 驱动 (com.kingbase8.Driver)",
        "人大金仓 ODBC 驱动",
        "数据库管理工具 (KStudio)",
        "数据库监控工具",
        "连接池组件 (HikariCP/Druid/C3P0)",
        "日志框架 (Log4j/Logback)",
        "字符集支持 (UTF-8/GBK)",
        "时区数据文件",
        "SSL/TLS 证书支持",
        "备份恢复工具",
        "流式复制支持",
        "逻辑复制支持"
      ]
    },
    {
      "id": 3,
      "name": "南大通用 GBase",
      "version": "8a V8.6",
      "vendor": "南大通用",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["MySQL", "Oracle"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "libaio (异步IO库)",
        "libnuma (NUMA支持库)",
        "网络协议栈 TCP/IP",
        "文件系统支持 (ext4/xfs/ntfs)",
        "至少 2GB 内存",
        "至少 10GB 磁盘空间",
        "GBase JDBC 驱动 (com.gbase.jdbc.Driver)",
        "GBase ODBC 驱动",
        "数据库管理工具",
        "数据库监控工具",
        "连接池组件 (HikariCP/Druid/C3P0)",
        "日志框架 (Log4j/Logback)",
        "字符集支持 (UTF-8/GBK)",
        "时区数据文件",
        "SSL/TLS 证书支持",
        "备份恢复工具",
        "分布式存储支持",
        "列式存储引擎"
      ]
    },
    {
      "id": 4,
      "name": "海量数据库",
      "version": "Vastbase G100",
      "vendor": "海量数据",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["PostgreSQL"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "libreadline (命令行编辑库)",
        "libz (压缩库)",
        "libssl (SSL/TLS库)",
        "libcrypto (加密库)",
        "网络协议栈 TCP/IP",
        "文件系统支持 (ext4/xfs/ntfs)",
        "至少 2GB 内存",
        "至少 10GB 磁盘空间",
        "PostgreSQL JDBC 驱动 (org.postgresql.Driver)",
        "PostgreSQL ODBC 驱动",
        "数据库管理工具 (pgAdmin/DBeaver)",
        "数据库监控工具",
        "连接池组件 (HikariCP/Druid/C3P0)",
        "日志框架 (Log4j/Logback)",
        "字符集支持 (UTF-8/GBK)",
        "时区数据文件",
        "SSL/TLS 证书支持",
        "备份恢复工具 (pg_dump/pg_restore)",
        "流式复制支持",
        "逻辑复制支持",
        "PostgreSQL 扩展支持"
      ]
    }
  ],
  "message_queues": [
    {
      "id": 1,
      "name": "阿里 RabbitMQ",
      "version": "3.8.3",
      "vendor": "阿里云",
      "protocol": "AMQP 0-9-1",
      "compatibility_tags": ["STOMP", "MQTT"],
      "dependencies": [
        "Erlang/OTP 23.2+ 或 24.0+",
        "Elixir 1.11+ (可选)",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "网络协议栈 TCP/IP",
        "至少 512MB 内存",
        "至少 2GB 磁盘空间",
        "RabbitMQ 客户端库 (amqp-client)",
        "RabbitMQ Java 客户端 (com.rabbitmq.client)",
        "RabbitMQ Python 客户端 (pika)",
        "RabbitMQ .NET 客户端",
        "RabbitMQ 管理插件",
        "RabbitMQ 监控插件",
        "STOMP 插件支持",
        "MQTT 插件支持",
        "Web STOMP 插件",
        "SSL/TLS 证书支持",
        "LDAP 认证支持 (可选)",
        "集群支持 (Erlang 分布式)",
        "镜像队列支持",
        "消息持久化支持",
        "管理控制台 (Management UI)",
        "命令行工具 (rabbitmqctl)",
        "日志框架支持",
        "监控工具 (Prometheus/Grafana 集成)"
      ]
    },
    {
      "id": 3,
      "name": "宝兰德 BES MQ",
      "version": "V2.0",
      "vendor": "宝兰德",
      "protocol": "JMS",
      "compatibility_tags": ["AMQP", "STOMP"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "网络协议栈 TCP/IP",
        "至少 1GB 内存",
        "至少 5GB 磁盘空间",
        "JMS API (javax.jms.*)",
        "宝兰德 BES MQ 客户端库",
        "连接工厂 (ConnectionFactory)",
        "会话管理 (Session)",
        "消息生产者/消费者支持",
        "事务支持",
        "持久化消息支持",
        "消息选择器支持",
        "AMQP 协议支持",
        "STOMP 协议支持",
        "SSL/TLS 证书支持",
        "集群支持",
        "负载均衡支持",
        "管理控制台",
        "监控工具",
        "日志框架 (Log4j/Logback)",
        "JMX 管理支持"
      ]
    },
    {
      "id": 4,
      "name": "普元 Primeton MQ",
      "version": "V3.0",
      "vendor": "普元",
      "protocol": "JMS",
      "compatibility_tags": ["AMQP"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "网络协议栈 TCP/IP",
        "至少 1GB 内存",
        "至少 5GB 磁盘空间",
        "JMS API (javax.jms.*)",
        "普元 Primeton MQ 客户端库",
        "连接工厂 (ConnectionFactory)",
        "会话管理 (Session)",
        "消息生产者/消费者支持",
        "事务支持",
        "持久化消息支持",
        "消息选择器支持",
        "AMQP 协议支持",
        "SSL/TLS 证书支持",
        "集群支持",
        "负载均衡支持",
        "管理控制台",
        "监控工具",
        "日志框架 (Log4j/Logback)",
        "JMX 管理支持",
        "消息路由支持"
      ]
    },
    {
      "id": 5,
      "name": "金蝶 ADMQ",
      "version": "V2.5",
      "vendor": "金蝶",
      "protocol": "ADMQ",
      "compatibility_tags": ["JMS", "AMQP"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "网络协议栈 TCP/IP",
        "至少 1GB 内存",
        "至少 5GB 磁盘空间",
        "JMS API (javax.jms.*)",
        "金蝶 ADMQ 客户端库",
        "ADMQ 协议支持",
        "连接工厂 (ConnectionFactory)",
        "会话管理 (Session)",
        "消息生产者/消费者支持",
        "事务支持",
        "持久化消息支持",
        "消息选择器支持",
        "AMQP 协议支持",
        "SSL/TLS 证书支持",
        "集群支持",
        "负载均衡支持",
        "管理控制台",
        "监控工具",
        "日志框架 (Log4j/Logback)",
        "JMX 管理支持",
        "消息路由支持",
        "消息过滤支持"
      ]
    }
  ],
  "operating_systems": [
    {
      "id": 1,
      "name": "统信 UOS",
      "version": "V20",
      "vendor": "统信软件",
      "architecture": "x86_64",
      "kernel_version": "4.19.0",
      "compatibility_tags": ["Linux", "Debian"],
      "dependencies": [
        "x86_64 架构处理器",
        "至少 2GB 内存 (推荐 4GB+)",
        "至少 20GB 磁盘空间 (推荐 50GB+)",
        "Linux 内核 4.19.0+",
        "glibc 2.28+",
        "systemd 239+",
        "GCC 7.5+",
        "GNU Make 4.1+",
        "Python 3.6+",
        "Perl 5.26+",
        "Bash 4.4+",
        "网络驱动支持",
        "显卡驱动支持",
        "声卡驱动支持",
        "USB 设备支持",
        "文件系统支持 (ext4/xfs/btrfs)",
        "网络协议栈 (TCP/IP/IPv6)",
        "防火墙支持 (iptables/firewalld)",
        "SELinux 或 AppArmor 安全模块",
        "包管理器 (apt/dpkg)",
        "系统服务管理 (systemd)",
        "日志系统 (journald/rsyslog)",
        "时间同步服务 (chrony/ntp)",
        "SSH 服务支持",
        "远程桌面支持 (可选)",
        "中文输入法支持",
        "字体支持 (中文字体)",
        "打印服务支持 (CUPS)",
        "多媒体编解码库",
        "开发工具链 (gcc/g++/make)",
        "调试工具 (gdb/strace)",
        "性能分析工具 (perf/valgrind)"
      ]
    },
    {
      "id": 2,
      "name": "麒麟 Kylin",
      "version": "V10 SP1",
      "vendor": "麒麟软件",
      "architecture": "x86_64",
      "kernel_version": "4.19.0",
      "compatibility_tags": ["Linux", "Ubuntu"],
      "dependencies": [
        "x86_64 架构处理器",
        "至少 2GB 内存 (推荐 4GB+)",
        "至少 20GB 磁盘空间 (推荐 50GB+)",
        "Linux 内核 4.19.0+",
        "glibc 2.28+",
        "systemd 239+",
        "GCC 7.5+",
        "GNU Make 4.1+",
        "Python 3.6+",
        "Perl 5.26+",
        "Bash 4.4+",
        "网络驱动支持",
        "显卡驱动支持",
        "声卡驱动支持",
        "USB 设备支持",
        "文件系统支持 (ext4/xfs/btrfs)",
        "网络协议栈 (TCP/IP/IPv6)",
        "防火墙支持 (iptables/firewalld)",
        "SELinux 或 AppArmor 安全模块",
        "包管理器 (apt/dpkg)",
        "系统服务管理 (systemd)",
        "日志系统 (journald/rsyslog)",
        "时间同步服务 (chrony/ntp)",
        "SSH 服务支持",
        "远程桌面支持 (可选)",
        "中文输入法支持",
        "字体支持 (中文字体)",
        "打印服务支持 (CUPS)",
        "多媒体编解码库",
        "开发工具链 (gcc/g++/make)",
        "调试工具 (gdb/strace)",
        "性能分析工具 (perf/valgrind)",
        "容器支持 (Docker/Podman)",
        "虚拟化支持 (KVM/QEMU)"
      ]
    }
  ],
  "middlewares": [
    {
      "id": 1,
      "name": "东方通 TongLink/Q",
      "version": "V7.0",
      "vendor": "东方通",
      "protocol": "TongLink",
      "compatibility_tags": ["JMS", "AMQP"],
      "dependencies": [
        "JDK 1.8+ 或 OpenJDK 8+",
        "Linux 内核 3.10+ 或 Windows Server 2012+",
        "glibc 2.17+",
        "libstdc++ 4.8+",
        "网络协议栈 TCP/IP",
        "至少 1GB 内存 (推荐 2GB+)",
        "至少 5GB 磁盘空间",
        "TongLink/Q 客户端库",
        "TongLink 协议支持",
        "JMS API (javax.jms.*)",
        "AMQP 协议支持",
        "连接工厂 (ConnectionFactory)",
        "会话管理 (Session)",
        "消息生产者/消费者支持",
        "事务支持",
        "持久化消息支持",
        "消息选择器支持",
        "SSL/TLS 证书支持",
        "集群支持",
        "负载均衡支持",
        "高可用支持 (HA)",
        "消息路由支持",
        "消息过滤支持",
        "管理控制台",
        "监控工具",
        "日志框架 (Log4j/Logback)",
        "JMX 管理支持",
        "配置管理工具",
        "性能调优工具",
        "消息追踪工具"
      ]
    },
    {
      "id": 2,
      "name": "阿里 Tengine",
      "version": "2.3.3",
      "vendor": "阿里巴巴",
      "protocol": "HTTP/HTTPS",
      "compatibility_tags": ["Nginx", "HTTP", "Reverse Proxy", "Load Balancer", "Web Server"],
      "dependencies": [
        "Linux x86_64（建议）或兼容的类 Unix 系统",
        "glibc 2.17+",
        "GCC 4.8+ 或 Clang",
        "GNU Make 4.1+",
        "pcre / pcre2（正则与 location 匹配）",
        "zlib（gzip 压缩）",
        "OpenSSL（HTTPS/TLS）",
        "systemd（服务托管，可选）",
        "日志轮转（logrotate）",
        "时间同步服务（chrony/ntp）",
        "防火墙策略与端口放通（80/443/自定义端口）",
        "证书与私钥管理（TLS 证书）",
        "反向代理上游健康检查（可选模块）",
        "负载均衡策略配置（round-robin/least_conn/ip_hash）",
        "监控采集（Prometheus/Grafana，可选）",
        "访问日志与错误日志（统一日志规范）",
        "安全加固（禁用弱 TLS、限速、WAF/ACL，可选）",
        "容器化运行环境（Docker/Podman，可选）"
      ]
    }
  ]
}

