{
  "databases": [
    {
      "id": 1,
      "name": "达梦数据库",
      "version": "DM8",
      "vendor": "达梦",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["MySQL", "Oracle", "PostgreSQL"]
    },
    {
      "id": 2,
      "name": "人大金仓 KingbaseES",
      "version": "V009R001C010",
      "vendor": "人大金仓",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["MySQL", "Oracle", "PostgreSQL"]
    },
    {
      "id": 3,
      "name": "南大通用 GBase",
      "version": "8a V8.6",
      "vendor": "南大通用",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["MySQL", "Oracle"]
    },
    {
      "id": 4,
      "name": "海量数据库",
      "version": "Vastbase G100",
      "vendor": "海量数据",
      "protocol": "JDBC/ODBC",
      "compatibility_tags": ["PostgreSQL"]
    }
  ],
  "message_queues": [
    {
      "id": 1,
      "name": "阿里 RabbitMQ",
      "version": "3.8.3",
      "vendor": "阿里云",
      "protocol": "AMQP 0-9-1",
      "compatibility_tags": ["STOMP", "MQTT"]
    },
    {
      "id": 2,
      "name": "东方通 TongLink/Q",
      "version": "V7.0",
      "vendor": "东方通",
      "protocol": "TongLink",
      "compatibility_tags": ["JMS", "AMQP"]
    },
    {
      "id": 3,
      "name": "宝兰德 BES MQ",
      "version": "V2.0",
      "vendor": "宝兰德",
      "protocol": "JMS",
      "compatibility_tags": ["AMQP", "STOMP"]
    },
    {
      "id": 4,
      "name": "普元 Primeton MQ",
      "version": "V3.0",
      "vendor": "普元",
      "protocol": "JMS",
      "compatibility_tags": ["AMQP"]
    },
    {
      "id": 5,
      "name": "金蝶 ADMQ",
      "version": "V2.5",
      "vendor": "金蝶",
      "protocol": "ADMQ",
      "compatibility_tags": ["JMS", "AMQP"]
    }
  ],
  "operating_systems": [
    {
      "id": 1,
      "name": "统信 UOS",
      "version": "V20",
      "vendor": "统信软件",
      "architecture": "x86_64",
      "kernel_version": "4.19.0",
      "compatibility_tags": ["Linux", "Debian"]
    },
    {
      "id": 2,
      "name": "麒麟 Kylin",
      "version": "V10 SP1",
      "vendor": "麒麟软件",
      "architecture": "x86_64",
      "kernel_version": "4.19.0",
      "compatibility_tags": ["Linux", "Ubuntu"]
    }
  ]
}

